usernameDbTest = test
passwordDbTest= 123456san
emailMongoTest= jedep50231@bmixr.com
passMongoTest= testing123!
MONGODB_URI= mongodb+srv://test:123456san@americaawards.rpye4.mongodb.net/?retryWrites=true&w=majority&appName=AmericaAwards